{
	"preferred": {
		"teams": ["Rockies"],
		"divisions": ["AL Wild Card", "AL Central", "AL East", "AL West", "NL Wild Card", "NL Central", "NL East", "NL West"]
	},
	"news_ticker": {
		"team_offday": true,
		"always_display": false,
		"preferred_teams": true,
		"display_no_games_live": false,
		"traderumors": true,
                "joeblogs": true,
		"mlb_news": true,
		"countdowns": true,
		"date": false,
		"date_format": "%A, %B %-d"
	},
	"standings": {
		"team_offday": false,
		"mlb_offday": true,
		"always_display": false,
		"display_no_games_live": false
	},
	"rotation": {
		"enabled": true,
		"scroll_until_finished": false,
		"only_preferred": false,
		"only_live": false,
		"rates": {
			"live": 15.0,
			"final": 15.0,
			"pregame": 20.0
		},
		"while_preferred_team_live": {
                        "enabled": false,
			"during_inning_breaks": true
		}
	},
	"weather": {
		"apikey": "e0909d9edf0375ef02f273fad60e7da7",
		"location": "Kansas City,mo,us",
		"metric_units": false
	},
	"time_format": "12h",
	"end_of_day": "02:00",
	"full_team_names": true,
	"short_team_names_for_runs_hits": false,
	"preferred_game_update_delay_in_10s_of_seconds": 5,
	"pregame_weather": true,
	"scrolling_speed": 3,
	"debug": false,
	"demo_date": false
}
